// import {I18nManager} from 'react-native';

const I18n_ar = {
  NavigationButton: {
    AuthStack: 'تسجيل الدخول',
    Signin: 'تسجيل الدخول',
    Signup: 'إنشاء حساب',
    Events: 'المزيد',
  },
  UserProfile: {
    Title: 'الملف الشخصي',
    firstName: 'الإسم الآول',
    lastName: 'الإسم الآخير',
    nationality: 'الجنسية',
    nationalID: 'رقم الهوية/الإقامة',
    dateOfBirth: 'تاريخ الميلاد',
    add: 'إضافة',
    update: 'تحديث',
    later: 'ليس الان',
    profilemsg:
      'قم بتحديث بيانات ملفك الشخصي لتتمكن من التقديم على الوظائف المتوفرة',
    save: 'حفظ',
    date: 'التاريخ',
    profileCreated: 'تم إنشاء الملف الشخصي',
  },
  Earnings: {
    Title: 'الآرباح',
  },
  Tabs: {
    Main: 'الرئيسية',
    Profile: 'الملف الشخصي',
  },
  Home: {
    Title: 'الرئيسية',
    Welcome: 'مرحبا ',
    Error: 'قم بتسجيل الدخول!',
    Jobs: 'الوظائف',
  },
  Auth: {
    Title: '',
    Welcome: 'مرحبا',
    Connect: 'المتابعة بإستخدام',
    Google: 'المتابعة بإستخدام Google',
    Apple: 'المتابعة بإستخدام Apple',
  },
  Signin: {
    Title: 'تسجيل الدخول',
    Email: 'البريد الإلكتروني',
    Password: 'كلمة المرور',
  },
  Signup: {
    Title: 'إنشاء حساب',
    Email: 'البريد الإلكتروني',
    Password: 'كلمة المرور',
  },
  Settings: {
    Title: 'الإعدادات',
    DarkMode: 'داكن',
    Theme: 'المظهر',
    Language: 'اللغة',
    Notification: 'الإشعارات',
    Push: 'إشعارات لحظية',
    AllowNotifications: 'تمكين الإشعارات اللحظية',
    AllowNotificationsMSG:
      'يمكن تمكين الإشعارات اللحظية من الإعدادات العامة على جهازك.',
    LanguageChange: 'سيتم إعادة تشغيل التطبيق',
    ok: 'موافق',
    cancel: 'إلغاء',
    yes: 'نعم',
    no: 'لا',
    settings: 'الإعدادات',
  },
  Profile: {
    Title: 'الملف الشخصي',
    Profile: 'الملف الشخصي',
    Earnings: 'الآرباح',
    UpdatePassword: 'تحديث كلمة المرور',
    Share: 'شارك التطبيق',
    Welcome: 'مرحبا',
    SignInfirst: 'تسجيل الدخول!',
    SignIn: 'تسجيل الدخول',
    SignOut: 'تسجيل الخروج',
  },
  SignOutButton: {
    Title: 'تسجيل الخروج',
    dialog: 'تآكيد',
    dialogmsg: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  },
  Errors: {
    SignIn: 'البريد الإلكتروني أو كلمة مرور غير صحيحة.',
    EmailUsed: 'البريد الإلكتروني مستخدم',
    unknown: 'حدث خطأ',
  },
  Jobs: {
    Currency: 'ريال',
    SOON: 'قريبا',
    COMPLETED: 'مكتمل',
    ACTIVE: 'نشط',
  },
};

const I18n_en = {
  NavigationButton: {
    AuthStack: 'SignIn',
    Signin: 'SignIn',
    Signup: 'SignUp',
    Events: 'More',
  },
  UserProfile: {
    Title: 'Profile',
    firstName: 'First Name',
    lastName: 'Last Name',
    nationality: 'Nationality',
    nationalID: 'National/Iqama ID',
    dateOfBirth: 'Date of birth',
    add: 'Add',
    update: 'Update',
    later: 'Not now',
    profilemsg:
      'Update your profile information to be able to apply for available jobs',
    save: 'Save',
    date: 'Date',
    profileCreated: 'Profile Created',
  },
  Earnings: {
    Title: 'Earnings',
  },
  Tabs: {
    Main: 'Home',
    Profile: 'Profile',
  },
  Home: {
    Title: 'Home',
    Welcome: 'welcome ',
    Error: 'Sign in first!',
    Jobs: 'Jobs',
  },
  Auth: {
    Title: '',
    Welcome: 'Welcome',
    Connect: 'Connect with',
    Google: 'Sign in with Google',
    Apple: 'Sign in with Apple',
  },
  Signin: {
    Title: 'SignIn',
    Email: 'Email',
    Password: 'Password',
  },
  Signup: {
    Title: 'SignUp',
    Email: 'Email',
    Password: 'Password',
  },
  Settings: {
    Title: 'Settings',
    DarkMode: 'Dark mode',
    Theme: 'Theme',
    Language: 'Language',
    Notification: 'Notification',
    Push: 'Push Notification',
    AllowNotifications: 'Enable Push Notifications?',
    AllowNotificationsMSG:
      'Push notifications can be enabled from General Settings on your Device.',
    LanguageChange: 'App will restart',
    ok: 'Ok',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    settings: 'Settings',
  },
  Profile: {
    Title: 'Profile',
    Profile: 'Profile',
    Earnings: 'Earnings',
    UpdatePassword: 'Update Password',
    Share: 'Share App',
    Welcome: 'Welcome',
    SignInfirst: 'SignIn!',
    SignIn: 'SignIn',
    SignOut: 'SignOut',
  },
  SignOutButton: {
    Title: 'SignOut',
    dialog: 'Confirm',
    dialogmsg: 'are you sure you want to SignOut?',
  },
  Errors: {
    SignIn: 'Incorrect email or password.',
    EmailUsed: 'Email already exists',
    unknown: 'An error occurred',
  },
  Jobs: {
    Currency: 'SAR',
    SOON: 'Soon',
    COMPLETED: 'Completed',
    ACTIVE: 'Active',
  },
};

export {I18n_ar, I18n_en};
