// import {I18nManager} from 'react-native';

const I18n_ar = {
  NavigationButton: {
    AuthStack: 'تسجيل الدخول',
    Signin: 'تسجيل الدخول',
    Signup: 'إنشاء حساب',
    Events: 'المزيد',
  },
  UserProfile: {
    Title: 'الملف الشخصي',
    firstName: 'الإسم الآول',
    lastName: 'الإسم الآخير',
    nationality: 'الجنسية',
    nationalID: 'رقم الهوية/الإقامة',
    dateOfBirth: 'تاريخ الميلاد',
    gender: 'الجنس',
    male: 'ذكر',
    female: 'آنثى',
    add: 'إضافة',
    update: 'تحديث',
    later: 'ليس الان',
    profilemsg:
      'قم بتحديث بيانات ملفك الشخصي لتتمكن من التقديم على الوظائف المتوفرة',
    save: 'حفظ',
    date: 'التاريخ',
    profileCreated: 'تم إنشاء الملف الشخصي',
    profileUpdated: 'تم تحديث الملف الشخصي',
    passwordChanged: 'تم تغيير كلمة المرور',
    contactUpdated: 'تم تحديث معلومات التواصل',
    Password: 'كلمة المرور الجديدة',
    PasswordRepeate: 'كرر كلمة المرور الجديدة',
  },
  Earnings: {
    Title: 'الآرباح',
  },
  Tabs: {
    Main: 'الرئيسية',
    Profile: 'الحساب',
  },
  Home: {
    Title: 'الرئيسية',
    Welcome: 'مرحبا ',
    Error: 'قم بتسجيل الدخول!',
    Jobs: 'الوظائف',
  },
  Auth: {
    Title: '',
    Welcome: 'مرحبا',
    Connect: 'المتابعة بإستخدام',
    Google: 'المتابعة بإستخدام Google',
    Apple: 'المتابعة بإستخدام Apple',
  },
  Signin: {
    Title: 'تسجيل الدخول',
    Email: 'البريد الإلكتروني',
    Password: 'كلمة المرور',
  },
  Signup: {
    Title: 'إنشاء حساب',
    Email: 'البريد الإلكتروني',
    Password: 'كلمة المرور',
    PasswordRepeate: 'كرر كلمة السر',
    agree: 'عند النقر على إنشاء حساب فإنك توافق على',
    agreesocial:
      'بالنقر فوق "متابعة بإستخدام Google" أو "المتابعة بإستخدام Apple" فأنت توافق على ',
    agreeGoole: 'بالنقر فوق "المتابعة بإستخدام Google" فأنت توافق على ',
    terms: 'شروط الخدمة',
    privacy: 'سياسة الخصوصية',
    and: ' و ',
  },
  Settings: {
    Title: 'الإعدادات',
    DarkMode: 'داكن',
    Theme: 'المظهر',
    Language: 'اللغة',
    Notification: 'الإشعارات',
    Push: 'إشعارات لحظية',
    AllowNotifications: 'تمكين الإشعارات اللحظية',
    AllowNotificationsMSG:
      'يمكن تمكين الإشعارات اللحظية من الإعدادات العامة على جهازك.',
    LanguageChange: 'سيتم إعادة تشغيل التطبيق',
    ok: 'موافق',
    cancel: 'إلغاء',
    yes: 'نعم',
    no: 'لا',
    settings: 'الإعدادات',
  },
  Profile: {
    Title: 'الملف الشخصي',
    Profile: 'الملف الشخصي',
    Earnings: 'الآرباح',
    UpdatePassword: 'تغيير كلمة المرور',
    Share: 'شارك التطبيق',
    Welcome: 'مرحبا',
    SignInfirst: 'تسجيل الدخول!',
    SignIn: 'تسجيل الدخول',
    SignOut: 'تسجيل الخروج',
    terms: 'شروط الخدمة',
    privacy: 'سياسة الخصوصية',
    contactInfo: 'معلومات التواصل',
    addProfileFirst: 'أضف معلومات الملف الشخصي أولاً',
    appsettings: 'إعدادات التطبيق',
  },
  SignOutButton: {
    Title: 'تسجيل الخروج',
    dialog: 'تآكيد',
    dialogmsg: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  },
  Errors: {
    SignIn: 'البريد الإلكتروني أو كلمة مرور غير صحيحة.',
    EmailUsed: 'البريد الإلكتروني مستخدم',
    unknown: 'حدث خطأ',
    moment: 'فضلا انتظر لحظة',
  },
  Jobs: {
    Currency: 'ريال',
    SOON: 'قريبا',
    COMPLETED: 'مكتمل',
    ACTIVE: 'نشط',
  },
  ChangePassword: {
    Title: 'تغيير كلمة المرور',
  },
  Contact: {
    Title: 'معلومات التواصل',
    phone: 'رقم الجوال',
    whatsapp: 'واتساب',
  },
  SingleEvent: {
    Details: 'التفاصيل',
    Apply: 'تقديم',
    SAR: 'ريال سعودي',
    SARday: 'ريال سعودي/اليوم',
    SARmonth: 'ريال سعودي/شهر',
  },
  Language: {
    Title: 'اللغة',
  },
  Apply: {
    Title: '',
    Header: 'التقديم',
    Select_Job: 'حدد الوظيفة',
    Select_Shift: 'حدد الوردية',
    back: 'عودة',
    Confirm_Information: 'معلومات مقدم الطلب',
    Caption:
      'تآكد من إختيار الوردية و الوظيفة المناسبة. لا يمكنك التقديم مرة آخرى على نفس الفعالية.',
    Confirm:
      'تحقق هنا إذا كانت جميع المعلومات الواردة أعلاه صحيحة. لا يمكنك تعديل المعلومات لاحقًا.',
    TimeTo: ' إلى ',
    Apply: 'إرسال',
    SigninRequired: 'تسجيل الدخول مطلوب!',
    profilemsg: 'قم بتحديث بيانات ملفك الشخصي!',
    next: 'التالي',
    Thankyoumsg: 'شكرا لك على التقديم',
    cantApply: 'لا يمكنك التقديم مرتين على نفس الفعالية',
  },
  ReviewProfile: {
    name: 'الإسم',
    nationality: 'الجنسية',
    nationalID: 'رقم الهوية/الإقامة',
    dateOfBirth: 'تاريخ الميلاد',
    gender: 'الجنس',
    male: 'ذكر',
    female: 'آنثى',
    shift: 'الوردية',
    job: 'الوظيفة',
    salary: 'الراتب',
  },
} as const;

const I18n_en = {
  NavigationButton: {
    AuthStack: 'SignIn',
    Signin: 'SignIn',
    Signup: 'SignUp',
    Events: 'More',
  },
  UserProfile: {
    Title: 'Profile information',
    firstName: 'First Name',
    lastName: 'Last Name',
    nationality: 'Nationality',
    nationalID: 'National/Iqama ID',
    dateOfBirth: 'Date of birth',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    add: 'Add',
    update: 'Update',
    later: 'Not now',
    profilemsg:
      'Update your profile information to be able to apply for available jobs',
    save: 'Save',
    date: 'Date',
    profileCreated: 'Profile Created',
    profileUpdated: 'Profile Updated',
    passwordChanged: 'Password has been changed',
    contactUpdated: 'Contact information updated',
    Password: 'New password',
    PasswordRepeate: 'Repeat new password',
  },
  Earnings: {
    Title: 'Earnings',
  },
  Tabs: {
    Main: 'Home',
    Profile: 'Account',
  },
  Home: {
    Title: 'Home',
    Welcome: 'welcome ',
    Error: 'Sign in first!',
    Jobs: 'Jobs',
  },
  Auth: {
    Title: '',
    Welcome: 'Welcome',
    Connect: 'Connect with',
    Google: 'Continue with Google',
    Apple: 'Continue with Apple',
  },
  Signin: {
    Title: 'SignIn',
    Email: 'Email',
    Password: 'Password',
  },
  Signup: {
    Title: 'SignUp',
    Email: 'Email',
    Password: 'Password',
    PasswordRepeate: 'Repeat Password',
    agree: 'by clicking sign up you are agreeing to',
    terms: 'Terms of use',
    privacy: 'Privacy policy',
    and: 'and',
    agreesocial:
      'By clicking "Continue with Google" or "Continue with Apple" you are agreeing to ',
    agreeGoole: 'By clicking "Continue with Google" you are agreeing to ',
  },
  Settings: {
    Title: 'Settings',
    DarkMode: 'Dark mode',
    Theme: 'Theme',
    Language: 'Language',
    Notification: 'Notification',
    Push: 'Push Notification',
    AllowNotifications: 'Enable Push Notifications?',
    AllowNotificationsMSG:
      'Push notifications can be enabled from General Settings on your Device.',
    LanguageChange: 'App will restart',
    ok: 'Ok',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    settings: 'Settings',
  },
  Profile: {
    Title: 'Profile',
    Profile: 'Profile information',
    Earnings: 'Earnings',
    UpdatePassword: 'Change your password',
    Share: 'Share App',
    Welcome: 'Welcome',
    SignInfirst: 'SignIn!',
    SignIn: 'SignIn',
    SignOut: 'SignOut',
    terms: 'Terms of use',
    privacy: 'Privacy policy',
    contactInfo: 'Contact information',
    addProfileFirst: 'Add profile information first',
    appsettings: 'App Settings',
  },
  SignOutButton: {
    Title: 'SignOut',
    dialog: 'Confirm',
    dialogmsg: 'are you sure you want to SignOut?',
  },
  Errors: {
    SignIn: 'Incorrect email or password.',
    EmailUsed: 'Email already exists',
    unknown: 'An error occurred',
    moment: 'Please wait a moment',
  },
  Jobs: {
    Currency: 'SAR',
    SOON: 'Soon',
    COMPLETED: 'Completed',
    ACTIVE: 'Active',
  },
  ChangePassword: {
    Title: 'Change Password',
  },
  Contact: {
    Title: 'Contact information',
    phone: 'Phone number',
    whatsapp: 'WhatsApp',
  },
  SingleEvent: {
    Details: 'Details',
    Apply: 'Apply',
    SAR: 'SAR',
    SARday: 'SAR/day',
    SARmonth: 'SAR/month',
  },
  Language: {
    Title: 'Language',
  },
  Apply: {
    Title: '',
    Header: 'Apply',
    Select_Job: 'Select Job',
    Select_Shift: 'Select Shift',
    Confirm_Information: 'Applicant information',
    back: 'Back',
    Caption:
      'Make sure you choose the right shift and job. You cannot apply again for the same event.',
    Confirm:
      "Check here if all the the information above are correct. you can't modify any information later.",
    TimeTo: ' To ',
    Apply: 'Send',
    SigninRequired: 'Sign In required!',
    profilemsg: 'Update your profile information!',
    next: 'Next',
    Thankyoumsg: 'Thank you for applying',
    cantApply: "you can't apply twice to the same event",
  },
  ReviewProfile: {
    name: 'Name',
    nationality: 'Nationality',
    nationalID: 'National/Iqama ID',
    dateOfBirth: 'Date of birth',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    shift: 'Shift',
    salary: 'Salary',
    job: 'Job',
  },
} as const;

export type I18nKeys = keyof typeof I18n_ar;
// export type I18nSubKeys = keyof typeof I18n_ar;
// export type I18nValues = typeof I18n_ar[I18nKeys];

export {I18n_ar, I18n_en};
