import { TranslationMessages } from 'ra-core'

export const arabicMessages: TranslationMessages = {
  aor: {
    action: {
      delete: 'حذف',
      show: 'إِظهار',
      list: 'القائمة',
      save: 'حِفظ',
      create: 'إِنشاء',
      edit: 'تعديل',
      cancel: 'إِلغاء',
      refresh: 'تحديث',
      add_filter: 'إِضافة فلتر',
      remove_filter: 'حذف فلتر',
      back: 'رجوع',
    },
    boolean: {
      true: 'نعم',
      false: 'لا',
    },
    page: {
      list: '%{name}قائمة',
      edit: '%{name} #%{id} تعديل',
      show: '%{name} #%{id} إِظهار',
      create: '%{name} إِنشاء',
      delete: '%{name} #%{id} حذف',
      dashboard: 'الصفحة الرئيسية',
      not_found: 'الصفحة غير موجودة',
    },
    input: {
      image: {
        upload_several: 'أودع الملفات المراد تحميلها، أو إضغط للإختيار الملفات',
        upload_single: 'أودع الملف المراد تحميله، أو إضغط للإختيار الملف',
      },
    },
    message: {
      yes: 'نعم',
      no: 'لا',
      are_you_sure: 'هل أنت متأكد ؟',
      about: 'في ما يخص',
      not_found: 'هذا الرابط غير صالح، أو إنك لم تتبع الرابط المناسب',
    },
    navigation: {
      no_results: 'لا توجد نتيجة',
      page_out_of_boundaries: 'الصفحة %{page} خارج الحدود',
      page_out_from_end: 'نهاية التصفّح',
      page_out_from_begin: 'الصفحة يجب أن تكون أكبر من 1',
      page_range_info: '%{total} من %{offsetEnd}-%{offsetBegin}',
      next: 'التالي',
      prev: 'السابق',
    },
    auth: {
      username: 'المعرّف',
      password: 'كلمة السر',
      sign_in: 'دخول',
      sign_in_error: 'لم يتم الربط.. الرجاء إعادة العملية',
      logout: 'خروج',
    },
    notification: {
      updated: 'تم التحديث',
      created: 'تم الإنشاء',
      deleted: 'تم الحذف',
      item_doesnt_exist: 'غير موجود',
      http_error: 'خطأ في الربط مع  السيرفر',
    },
    validation: {
      required: 'هذه الخانة إلزامية',
      minLength: 'رموز على الأقل %{min}',
      maxLength: 'رموز على الأكثر %{max}',
      minValue: '%{min} على الأقل',
      maxValue: '%{max} رموز على الأكثر',
      number: 'يجب أن يكون رقمًا',
      email: 'يجب أن يكون بريدًا إلكترونيّا',
    },
  },
  ra: {
    action: {
      add_filter: 'إضافة فلتر',
      add: 'إضافة',
      back: 'العودة',
      bulk_actions: '%{smart_count} العناصر المحددة',
      cancel: 'إلغاء',
      clear_input_value: 'إفراغ المدخلات',
      clone: 'استنساخ',
      confirm: 'تأكيد',
      create: 'إنشاء',
      delete: 'حذف',
      edit: 'تعديل',
      export: 'تصدير',
      list: 'قائمة',
      refresh: 'إعادة تحميل',
      remove_filter: 'إزالة هذا الفلتر',
      remove: 'إزالة',
      save: 'حفظ',
      search: 'بحث',
      show: 'عرض',
      sort: 'فرز',
      undo: 'تراجع',
      unselect: 'الغاء التحديد',
      expand: 'فرد',
      close: 'اغلاق',
      open_menu: 'افتح القائمة',
      close_menu: 'اغلق القائمة',
      //
      create_item: 'Create %{item}',
      select_all: 'Select all',
      select_row: 'Select this row',
      update: 'Update',
      move_up: 'Move up',
      move_down: 'Move down',
      open: 'Open',
      toggle_theme: 'Toggle Theme',
      //
      remove_all_filters: 'string',
    },
    boolean: {
      true: 'نعم',
      false: 'لا',
      null: '',
    },
    page: {
      create: 'إنشاء %{name}',
      dashboard: 'لوحة الإحصائيات',
      edit: '%{name} #%{id}',
      error: 'هناك خطأ ما',
      list: '%{name}',
      loading: 'جار التحميل',
      not_found: 'غير موجود',
      show: '%{name} #%{id}',
      empty: '%{name}',
      invite: 'هل ترغب فى اضافة واحد؟',
    },
    configurable: {
      customize: 'Customize',
      configureMode: 'Configure this page',
      inspector: {
        title: 'Inspector',
        content: 'Hover the application UI elements to configure them',
        reset: 'Reset Settings',
      },
      SimpleList: {
        primaryText: 'Primary text',
        secondaryText: 'Secondary text',
        tertiaryText: 'Tertiary text',
      },
    },
    input: {
      file: {
        upload_several: 'إسقاط بعض الملفات للتحميل، أو انقر لتحديد واحد.',
        upload_single: 'إسقاط ملف للتحميل، أو انقر لتحديده.',
      },
      image: {
        upload_several: 'قم بإسقاط بعض الصور للتحميل، أو انقر لتحديد واحدة.',
        upload_single: 'إسقاط صورة للتحميل، أو انقر لتحديدها.',
      },
      references: {
        all_missing: 'غير قادر على العثور على بيانات المراجع.',
        many_missing: 'واحد على الأقل من المراجع المرتبطة لم تعد متوفرة.',
        single_missing: 'المرجع المرتبط لم يعد يبدو متاحًا.',
      },
      password: {
        toggle_visible: 'اخفاء الرقم السري',
        toggle_hidden: 'اظهار الرقم السري',
      },
    },
    message: {
      about: 'حول',
      are_you_sure: 'هل أنت واثق؟',
      bulk_delete_content:
        'هل أنت متأكد أنك تريد حذف هذا %{name}? |||| هل أنت متأكد من أنك تريد حذف هذه العناصر%{smart_count}?',
      bulk_delete_title: 'حذف %{name} |||| احذف عناصر%{smart_count}%{name}',
      delete_content: 'هل أنت متأكد أنك تريد حذف هذا البند؟',
      delete_title: 'حذف %{name} #%{id}',
      details: 'تفاصيل',
      error: 'حدث خطأ في التطبيق ولم يمكن إكمال طلبك.',
      invalid_form: 'النموذج غير صالح. يرجى التحقق من وجود أخطاء',
      loading: 'يتم تحميل الصفحة، فقط لحظة من فضلك',
      no: 'لا',
      not_found: 'الصفحة غير موجودة',
      yes: 'نعم ',
      unsaved_changes: 'لم يتم حفظ بعض تغييراتك. هل أنت متأكد أنك تريد تجاهلها؟',
      //
      bulk_update_content:
        'Are you sure you want to update this %{name}? |||| Are you sure you want to update these %{smart_count} items?',
      bulk_update_title: 'Update %{name} |||| Update %{smart_count} %{name}',
    },
    navigation: {
      no_results: 'لا توجد نتائج',
      no_more_results: 'رقم الصفحة%{page} خارج الحدود. جرب الصفحة السابقة.',
      page_out_of_boundaries: 'رقم الصفحة%{page} خارج الحدود',
      page_out_from_end: 'لا يمكن الذهاب بعد الصفحة الأخيرة',
      page_out_from_begin: 'لا يمكن الذهاب قبل الصفحة الأولى',
      page_rows_per_page: 'الصفوف لكل صفحة:',
      next: 'التالى',
      prev: 'السابق',
      skip_nav: 'تخطي الى المحتوي',
      //
      page_range_info: '%{offsetBegin}-%{offsetEnd} من %{total}',
      current_page: 'Page %{page}',
      page: 'Go to page %{page}',
      first: 'Go to first page',
      last: 'Go to last page',
      previous: 'Go to previous page',
      partial_page_range_info: '%{offsetBegin}-%{offsetEnd} of more than %{offsetEnd}',
    },
    sort: {
      sort_by: 'رتب حسب %{field} %{order}',
      ASC: 'تصاعدي',
      DESC: 'تنازلي',
    },
    auth: {
      auth_check_error: 'الرجاء تسجيل الدخول للاستمرار',
      user_menu: 'الملف الشخصي',
      username: 'اسم المستخدم',
      password: 'كلمة السر',
      sign_in: 'تسجيل الدخول',
      sign_in_error: 'أخفقت المصادقة، يرجى إعادة المحاولة',
      logout: 'تسجيل الخروج',
    },
    notification: {
      updated: 'تم تحديث العنصر |||| تم تحديث%{smart_count} من العناصر',
      created: 'تم إنشاء العنصر',
      deleted: 'تم حذف العنصر |||| تم حذف%{smart_count} من العناصر',
      bad_item: 'عنصر غير صحيح',
      item_doesnt_exist: 'العنصر غير موجود',
      http_error: 'خطأ في اتصال الخادم',
      i18n_error: 'لا يمكن تحميل الترجمة لهذه اللغة',
      data_provider_error: 'خطأ في مزود البيانات. تحقق من وحدة التحكم للحصول على التفاصيل.',
      canceled: 'تم إلغاء الإجراء',
      logged_out: 'الرجاء تسجيل الدخول للاستمرار',
      //
      not_authorized: "You're not authorized to access this resource.", //
    },
    validation: {
      required: 'مطلوب',
      minLength: 'يجب أن يكون%{min} حرفًا على الأقل',
      maxLength: 'يجب أن يكون%{max} حرفًا أو أقل',
      minValue: 'يجب أن يكون%{min} على الأقل',
      maxValue: 'يجب أن يكون%{max} أو أقل',
      number: 'يجب أن يكون رقما',
      email: 'يجب أن يكون بريدًا إلكترونيًا صالحًا',
      oneOf: 'يجب أن يكون واحدًا من:%{options}',
      regex: 'يجب أن يتطابق مع تنسيق محدد (regex):%{pattern}',
    },
    //
    saved_queries: {
      label: 'Saved queries',
      query_name: 'Query name',
      new_label: 'حفظ الفلتر الحالي',
      new_dialog_title: 'Save current query as',
      remove_label: 'Remove saved query',
      remove_label_with_name: 'Remove query "%{name}"',
      remove_dialog_title: 'Remove saved query?',
      remove_message: 'Are you sure you want to remove that item from your list of saved queries?',
      help: 'Filter the list and save this query for later',
    },
  },
}

export default arabicMessages
